ULTRAMOD_Updater/win_Adv.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ULTRAMOD_Updater.win_Adv"
        ShowTitleBar ="False" WindowStyle="None"
        Title="ULTRAMOD Advertisment" Height="525.455" Width="983.72" Loaded="win_Adv_Load" Icon="Resources/UM_Logo.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" TitleCaps="False" TitlebarHeight="0" Closed="win_Adv_Closed">


    <Grid Margin="0,0,0,27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Controls:MetroProgressBar x:Name="progressbar_timer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="984" Margin="0,505,0,-26" Height="19" Grid.ColumnSpan="3" TabIndex="1" d:IsLocked="True"/>
        <Image x:Name="pic_loading" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="984" Grid.ColumnSpan="3" Stretch="UniformToFill" Margin="0,0,0,-7" Source="Resources/win_Adv_bg.png" d:IsLocked="True"/>
        <Image x:Name="pic_adv" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="984" Grid.ColumnSpan="3" Margin="0,0,0,-7" Stretch="UniformToFill"/>
        <Label x:Name="lbl_loading" Content="Loading Advertisment Thank You for Your Patience" VerticalAlignment="Top" Grid.Column="1" Margin="274,453,274,0" TabIndex="0" Background="Transparent" FontSize="19" Height="35" d:IsLocked="True"/>

    </Grid>

</Controls:MetroWindow>
